.homeImage
{
    width: 420px;
    height: 300px;
    border-radius: 10px;
}
.homeSet
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.latest
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 10px;
}
.homeContent{
    width: 400px;
    height: 200px;
}
.latest-Article
{
    display: flex;
    justify-content: space-between;
}
.HometopPostImg
{
    width: 350px;
    height: 250px;
    margin: 10px;
    border-radius: 10px;
}
.Homeadd
{
    position: relative;
    left: 150px;
    /* top: 50px; */
    width: 400px;
    height: 500px;
    border: 2px solid black ;
    background-size: cover;
}
.addCenter
{
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.singleImge
{
    width: 550px;
    height: 500px;
    margin: 10px;
}
.storyContainer
{
    display: flex;
}
.story
{
    width: 280px;
    border: 2px solid black;
    margin: 10px;
}
.line{
    border-bottom: 5px solid red;
    width: 200px;
}
.dynamic
{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.dynamicImage
{
    width: 700px;
    height: 600px;
}
.dynamicContant
{
    width: 600px;
}
.singleMan
{
    display: flex;
}
.socialSize
{
    width: 50px;
    height: 50px;
}
.SocialSet
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 170px;
    margin-top: 40px;
}
.clap
{
    display: flex;
    gap: 20px;
    position: fixed;
    left: 80px;
    top: 450px;
}
.share
{
    display: flex;
    gap: 20px;
    position: fixed;
    left: 80px;
    top: 520px;
}
.dynamicBack
{
    background-color: cadetblue;
    position: relative;
    z-index: 1;
}
.DynamicBtn
{
    background-color: blue;
    color: white;
    width: 120px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
}
.DynamicBtn:hover
{
    background-color: red;
}
.the{
    font-weight: lighter;
}
.text-The{
    display: inline-block;
    transform: rotate(270deg);
}
.navbar{
    display: flex;
    justify-content: space-evenly;
}
h1{
    display: flex;
    margin: 20px;
}
hr{
    width: 100%;
}
.image-home{
    display: grid;
    grid-template-columns:auto auto auto ;
   
    justify-self: center;
    align-self: center;
    /* border: 1px solid black; */
    gap: 10px;
    /* height: 100px; */
    margin: 20px;

}
.image1{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 700px;
    height: 420px;
    border-radius: 10px;
    
}
.image2{
    grid-column: 2/3;
    grid-row: 1/2;
   height: 200px;
   width: 610px;
   border-radius: 10px;
}
.image3{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 210px;
    width: 610px;
    border-radius: 10px;
}
.container-home{
    border: 1px solid black;
    /* width: 100%; */
    margin: 20px;
    display: flex;
    height: 150px;
}
.parent-home{
    /* border: 1px solid black;
    display: flex;
    flex-direction: column; */
    border: 2px solid red;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align items */
    gap: 10px;
    height: 140px;
    font-size: 10px;
    margin: 20px;
   
}

.parent{
    border: 2px solid red;
    display: flex;
    gap: 10px;
    height: 140px;
    font-size: 10px;
    margin: 20px;
}
 .child{
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* width: 75%; */
    
} 

.rightparent{
    display: flex;
  
    margin: 20px;
    border: 1px solid black;
    
    
}
.rightparent1{
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    height: 50px;
    /* height: 120px; */
}
.rightchild1{
    border: 1px solid black;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* height: 100px; */
    
}
.rightchild{
    font-size: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.parentfooter{
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    background-color: rgb(185, 212, 245);
}
.number{
    /* font-size: 30px; */
    position: relative;
    left: 120px;
}
.blog{
   margin-top: 40px;
   font-size: 30px;
}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

/* my css code */
.bollyWoodContainer
{
    display: flex;
    gap: 100px;
}
.BollyImage
{
    width: 200px;
    height: 200px;
    margin: 10px;
}
.bollySet
{
    display: flex;
    gap: 10px;
}
.topPostBig
{
    width: 550px;
    height: 400px;
}
.topPostImg
{
    width: 150px;
    height: 150px;
    margin: 10px;
}
.topPostContent
{
    display: flex;
}
.topPostContent2
{
    display: flex;
    gap: 20px;
}
.add
{
    width: 400px;
    height: 500px;
    border: 2px solid black ;
    background-size: cover;
}
.addImg
{
    width: 400px;
    height: 500px;
}
.content
{
    width: 400px;
    height: 200px;
}
.content2
{
    width: 450px;
}
.addver
{
    width: 450px;
    height: 775px;
}

/* media query css */

@media screen and (max-width: 560px){
      .bollyWoodContainer
      {
        display: flex;
        flex-direction: column;
        margin: 5px;
      }
      .bollySet
      {
        display: flex;
        flex-direction: column;
      }
      .BollyImage
      {
        width: 350px;
        height: 200px;
        border-radius: 15px;
      }
      .content
      {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

      }
      .topPostBig
      {
        width: 350px;
      }
      .topPostContent
      {
        display: flex;
        flex-direction: column;
      }
      .topPostImg
      {
        width: 300px;
        border-radius: 15px;
      }
      .addver
      {
        width: 350px;
        height: 550px;
      }
      .image1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 350px;
        height: 420px;
    }
    .image2 {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 200px;
        width: 350px;
    }
    .image3 {
        grid-column: 1/2;
        grid-row: 3/4;
        height: 210px;
        width: 350px;
    }
    .latest
    {
        display: flex;
        flex-direction: column;
    }
    .homeImage
    {
        width: 350px;
    }
    .homeContent
    {
        width: 350px;
    }
    .latest-Article
    {
        display: flex;
        flex-direction: column-reverse;
    }
    .singleImge
    {
        width: 350px;
    }
    .Homeadd {
        position: relative;
        left: 10px;
        width: 350px;
        height: 500px;
        border: 2px solid black;
        background-size: cover;
    }
    .storyContainer
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .storyContainer
    {
        width: 350px;
    }
    .parentfooter{
        display: flex;
        flex-direction: column;
        height:600px;
    }
}